<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Themes\Providers\ThemesServiceProvider</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Schenley.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Schenley.Themes.Providers.ThemesServiceProvider.html">ThemesServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Themes.Providers.html" title="Summary of Schenley\Themes\Providers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ThemesServiceProvider</h1>


	<div class="description">
	<p>/**
Part of the Themes package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Support\ServiceProvider
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Schenley\Themes\Providers\ThemesServiceProvider</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Themes.html">Themes</a>\<a href="namespace-Schenley.Themes.Providers.html">Providers</a><br>
		<b>Package:</b> Themes<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Themes.Providers.ThemesServiceProvider.html#14-200" title="Go to source code">Providers/ThemesServiceProvider.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="boot" id="_boot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_boot">#</a>
		<code><a href="source-class-Schenley.Themes.Providers.ThemesServiceProvider.html#32-52" title="Go to source code">boot</a>( )</code>

		<div class="description short">
			<p>Boots the package's resources</p>
		</div>

		<div class="description detailed hidden">
			<p>Boots the package's resources</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-Schenley.Themes.Providers.ThemesServiceProvider.html#54-68" title="Go to source code">register</a>( )</code>

		<div class="description short">
			<p>Register the service provider.</p>
		</div>

		<div class="description detailed hidden">
			<p>Register the service provider.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="registerThemeFinder" id="_registerThemeFinder">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerThemeFinder">#</a>
		<code><a href="source-class-Schenley.Themes.Providers.ThemesServiceProvider.html#71-82" title="Go to source code">registerThemeFinder</a>( )</code>

		<div class="description short">
			<p>Registers Theme Finder instance with the IoC</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers Theme Finder instance with the IoC</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="registerThemes" id="_registerThemes">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerThemes">#</a>
		<code><a href="source-class-Schenley.Themes.Providers.ThemesServiceProvider.html#84-95" title="Go to source code">registerThemes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="overrideViewFinder" id="_overrideViewFinder">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_overrideViewFinder">#</a>
		<code><a href="source-class-Schenley.Themes.Providers.ThemesServiceProvider.html#97-129" title="Go to source code">overrideViewFinder</a>( )</code>

		<div class="description short">
			<p>Override the view finder used by Laravel to be our Theme view finder.</p>
		</div>

		<div class="description detailed hidden">
			<p>Override the view finder used by Laravel to be our Theme view finder.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="registerAssets" id="_registerAssets">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerAssets">#</a>
		<code><a href="source-class-Schenley.Themes.Providers.ThemesServiceProvider.html#132-156" title="Go to source code">registerAssets</a>( )</code>

		<div class="description short">
			<p>Registers the Asset Manager with the IoC</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers the Asset Manager with the IoC</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setDebug" id="_setDebug">

		<td class="attributes"><code>
			 protected 

			boolean|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDebug">#</a>
		<code><a href="source-class-Schenley.Themes.Providers.ThemesServiceProvider.html#158-180" title="Go to source code">setDebug</a>( <span>null <var>$debug</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Sets our debug status.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets our debug status.</p>

<p>If a debug is passed from the config, we will use the
value provided. If the config value is set to null,
we will attempt to get the current environment.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$debug</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="bootResources" id="_bootResources">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bootResources">#</a>
		<code><a href="source-class-Schenley.Themes.Providers.ThemesServiceProvider.html#182-198" title="Go to source code">bootResources</a>( )</code>

		<div class="description short">
			<p>Boots the packages resources (translations, config, views, etc...)</p>
		</div>

		<div class="description detailed hidden">
			<p>Boots the packages resources (translations, config, views, etc...)</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
