<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Themes\Assets\Types\HttpAsset</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li class="active">
					<a href="namespace-Schenley.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Schenley.Themes.Assets.Types.FileAsset.html">FileAsset</a></li>
				<li><a href="class-Schenley.Themes.Assets.Types.GlobAsset.html">GlobAsset</a></li>
				<li class="active"><a href="class-Schenley.Themes.Assets.Types.HttpAsset.html">HttpAsset</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Schenley.Themes.Assets.Types.AssetTrait.html">AssetTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Themes.Assets.Types.html" title="Summary of Schenley\Themes\Assets\Types"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HttpAsset</h1>


	<div class="description">
	<p>Part of the Themes package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Assetic\Asset\HttpAsset
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Schenley\Themes\Assets\Types\HttpAsset</span></b>			
			 implements 
<span>Schenley\Dependable\Dependable</span>
			
			 uses 
					<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html"><span>Schenley\Themes\Assets\Types\AssetTrait</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Themes.html">Themes</a>\<a href="namespace-Schenley.Themes.Assets.html">Assets</a>\<a href="namespace-Schenley.Themes.Assets.Types.html">Types</a><br>
		<b>Package:</b> Themes<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Themes.Assets.Types.HttpAsset.html#9-26" title="Go to source code">Assets/Types/HttpAsset.php</a>
		<br>
	</div>





	<table class="summary used">
	<caption>Methods used from <a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#methods">Schenley\Themes\Assets\Types\AssetTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#_getDependencies">getDependencies()</a>, 
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#_getKey">getKey()</a>, 
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#_getPath">getPath()</a>, 
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#_getSlug">getSlug()</a>, 
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#_getType">getType()</a>, 
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#_setDependencies">setDependencies()</a>, 
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#_setKey">setKey()</a>, 
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#_setPath">setPath()</a>, 
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#_setSlug">setSlug()</a>, 
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#_setType">setType()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary used">
	<caption>Properties used from <a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#properties">Schenley\Themes\Assets\Types\AssetTrait</a></caption>
	<tr>
		<td><code>
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#$dependencies"><var>$dependencies</var></a>, 
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#$key"><var>$key</var></a>, 
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#$path"><var>$path</var></a>, 
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#$slug"><var>$slug</var></a>, 
			<a href="class-Schenley.Themes.Assets.Types.AssetTrait.html#$type"><var>$type</var></a>
		</code></td>
	</tr>
	</table>




</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
