<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Themes\Console\Commands\PublishTheme</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Schenley.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Schenley.Themes.Console.Commands.PublishTheme.html">PublishTheme</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Themes.Console.Commands.html" title="Summary of Schenley\Themes\Console\Commands"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PublishTheme</h1>


	<div class="description">
	<p>Part of the Themes package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Console\Command
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Schenley\Themes\Console\Commands\PublishTheme</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Themes.html">Themes</a>\<a href="namespace-Schenley.Themes.Console.html">Console</a>\<a href="namespace-Schenley.Themes.Console.Commands.html">Commands</a><br>
		<b>Package:</b> Themes<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Themes.Console.Commands.PublishTheme.html#13-175" title="Go to source code">Console/Commands/PublishTheme.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="handle" id="_handle">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handle">#</a>
		<code><a href="source-class-Schenley.Themes.Console.Commands.PublishTheme.html#71-95" title="Go to source code">handle</a>( )</code>

		<div class="description short">
			<p>Execute the console command.</p>
		</div>

		<div class="description detailed hidden">
			<p>Execute the console command.</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="publishDirectory" id="_publishDirectory">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_publishDirectory">#</a>
		<code><a href="source-class-Schenley.Themes.Console.Commands.PublishTheme.html#97-119" title="Go to source code">publishDirectory</a>( <span> <var>$from</var></span>, <span> <var>$to</var></span> )</code>

		<div class="description short">
			<p>Publish the given directory to the given source</p>
		</div>

		<div class="description detailed hidden">
			<p>Publish the given directory to the given source</p>

<p>Credit to Taylor Otwell in Laravel's VendorPublishCommand</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$from</var></dt>
					<dd></dd>
					<dt><var>$to</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getModuleThemeSource" id="_getModuleThemeSource">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModuleThemeSource">#</a>
		<code><a href="source-class-Schenley.Themes.Console.Commands.PublishTheme.html#121-131" title="Go to source code">getModuleThemeSource</a>( <span>Schenley\Modules\Module <var>$module</var></span> )</code>

		<div class="description short">
			<p>Returns the path to the module's theme directory</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the path to the module's theme directory</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$module</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getThemeSourceDirectory" id="_getThemeSourceDirectory">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getThemeSourceDirectory">#</a>
		<code><a href="source-class-Schenley.Themes.Console.Commands.PublishTheme.html#133-141" title="Go to source code">getThemeSourceDirectory</a>( )</code>

		<div class="description short">
			<p>Returns path to the public themes directory</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns path to the public themes directory</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setModule" id="_setModule">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setModule">#</a>
		<code><a href="source-class-Schenley.Themes.Console.Commands.PublishTheme.html#143-157" title="Go to source code">setModule</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="status" id="_status">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_status">#</a>
		<code><a href="source-class-Schenley.Themes.Console.Commands.PublishTheme.html#159-174" title="Go to source code">status</a>( <span>string <var>$from</var></span>, <span>string <var>$to</var></span>, <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Write a status message to the console.</p>
		</div>

		<div class="description detailed hidden">
			<p>Write a status message to the console.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$from</var></dt>
					<dd></dd>
					<dt><var>$to</var></dt>
					<dd></dd>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="signature" id="$signature">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Console.Commands.PublishTheme.html#29-36" title="Go to source code"><var>$signature</var></a>

			<div class="description short">
				<p>The name and signature of the console command.</p>
			</div>

			<div class="description detailed hidden">
				<p>The name and signature of the console command.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$signature" class="anchor">#</a>
				<code><span class="php-quote">'theme:publish
    {--module= : Slug of the module to publish}
    {--all? : Flag to publish all modules}'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="description" id="$description">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Console.Commands.PublishTheme.html#38-43" title="Go to source code"><var>$description</var></a>

			<div class="description short">
				<p>The console command description.</p>
			</div>

			<div class="description detailed hidden">
				<p>The console command description.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$description" class="anchor">#</a>
				<code><span class="php-quote">'Publishes a theme\'s assets'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="themes" id="$themes">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Schenley.Themes.Themes.html">Schenley\Themes\Themes</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Console.Commands.PublishTheme.html#45-50" title="Go to source code"><var>$themes</var></a>

			<div class="description short">
				<p>Instance of the Themes class</p>
			</div>

			<div class="description detailed hidden">
				<p>Instance of the Themes class</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$themes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="modules" id="$modules">
		<td class="attributes"><code>
			protected  
			Schenley\Modules\Modules
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Console.Commands.PublishTheme.html#52-57" title="Go to source code"><var>$modules</var></a>

			<div class="description short">
				<p>Instance of the Modules class</p>
			</div>

			<div class="description detailed hidden">
				<p>Instance of the Modules class</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$modules" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="areas" id="$areas">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Console.Commands.PublishTheme.html#59-69" title="Go to source code"><var>$areas</var></a>

			<div class="description short">
				<p>Array containing areas in the theme to
publish</p>
			</div>

			<div class="description detailed hidden">
				<p>Array containing areas in the theme to
publish</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$areas" class="anchor">#</a>
				<code>[
    <span class="php-quote">'packages'</span>,
    <span class="php-quote">'resources'</span>,
    <span class="php-quote">'namespaces'</span>
]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
