<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Themes\Assets\Filters\UriRewriter</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Schenley.Themes.Assets.Filters.LessPhp.html">LessPhp</a></li>
				<li class="active"><a href="class-Schenley.Themes.Assets.Filters.UriRewriter.html">UriRewriter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Themes.Assets.Filters.html" title="Summary of Schenley\Themes\Assets\Filters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UriRewriter</h1>


	<div class="description">
	<p>UriRewriteFilter is a rewrite and port of the popular CssUriRewrite class written by Steve Clay.
Original source can be found by following the links below.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Schenley\Themes\Assets\Filters\UriRewriter</span></b>			
			 implements 
<span>Assetic\Filter\FilterInterface</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Themes.html">Themes</a>\<a href="namespace-Schenley.Themes.Assets.html">Assets</a>\<a href="namespace-Schenley.Themes.Assets.Filters.html">Filters</a><br>
		<b>Package:</b> Minify<br>

				<b>Copyright:</b>
				2008 Steve Clay / Ryan Grove<br>
				<b>License:</b>
				<a href="<https://github.com/mrclay/minify/blob/master/LICENSE.txt>">&lt;https://github.com/mrclay/minify/blob/master/LICENSE.txt&gt;</a><br>
				<b>Author:</b>
				Steve Clay<br>
				<b>Link:</b>
				<a href="https://github.com/mrclay/minify">https://github.com/mrclay/minify</a><br>
			<b>Located at</b> <a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#36-269" title="Go to source code">Assets/Filters/UriRewriter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#75-86" title="Go to source code">__construct</a>( <span>string <var>$documentRoot</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$symlinks</var> = []</span> )</code>

		<div class="description short">
			<p>Create a new UriRewriteFilter instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new UriRewriteFilter instance.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$documentRoot</var></dt>
					<dd></dd>
					<dt><var>$symlinks</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="filterLoad" id="_filterLoad">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filterLoad">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#88-94" title="Go to source code">filterLoad</a>( <span>Assetic\Asset\AssetInterface <var>$asset</var></span> )</code>

		<div class="description short">
			<p>Apply filter on file load.</p>
		</div>

		<div class="description detailed hidden">
			<p>Apply filter on file load.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$asset</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="filterDump" id="_filterDump">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filterDump">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#96-127" title="Go to source code">filterDump</a>( <span>Assetic\Asset\AssetInterface <var>$asset</var></span> )</code>

		<div class="description short">
			<p>Apply a filter on file dump.</p>
		</div>

		<div class="description detailed hidden">
			<p>Apply a filter on file dump.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$asset</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="realPath" id="_realPath">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_realPath">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#129-142" title="Go to source code">realPath</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			<p>Takes a path and transforms it to a real path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Takes a path and transforms it to a real path.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="trimUrls" id="_trimUrls">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trimUrls">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#144-153" title="Go to source code">trimUrls</a>( <span>string <var>$content</var></span> )</code>

		<div class="description short">
			<p>Trims URLs.</p>
		</div>

		<div class="description detailed hidden">
			<p>Trims URLs.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="processUriCallback" id="_processUriCallback">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processUriCallback">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#155-197" title="Go to source code">processUriCallback</a>( <span>array <var>$matches</var></span> )</code>

		<div class="description short">
			<p>Processes a regular expression callback, determines the URI and returns the rewritten URIs.</p>
		</div>

		<div class="description detailed hidden">
			<p>Processes a regular expression callback, determines the URI and returns the rewritten URIs.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$matches</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rewriteRelative" id="_rewriteRelative">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewriteRelative">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#199-229" title="Go to source code">rewriteRelative</a>( <span>string <var>$uri</var></span> )</code>

		<div class="description short">
			<p>Rewrites a relative URI.</p>
		</div>

		<div class="description detailed hidden">
			<p>Rewrites a relative URI.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeDots" id="_removeDots">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeDots">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#231-246" title="Go to source code">removeDots</a>( <span>string <var>$uri</var></span> )</code>

		<div class="description short">
			<p>Removes dots from a URI.</p>
		</div>

		<div class="description detailed hidden">
			<p>Removes dots from a URI.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRequest" id="_getRequest">

		<td class="attributes"><code>
			 public 

			Symfony\Component\HttpFoundation\Request
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequest">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#248-256" title="Go to source code">getRequest</a>( )</code>

		<div class="description short">
			<p>Returns or creates a new symfony request.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns or creates a new symfony request.</p>



				<h4>Returns</h4>
				<div class="list">
					Symfony\Component\HttpFoundation\Request
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRequest" id="_setRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRequest">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#258-267" title="Go to source code">setRequest</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Sets the request instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the request instance.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="documentRoot" id="$documentRoot">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#47-52" title="Go to source code"><var>$documentRoot</var></a>

			<div class="description short">
				<p>Applications document root. This is typically the public directory.</p>
			</div>

			<div class="description detailed hidden">
				<p>Applications document root. This is typically the public directory.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$documentRoot" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#54-59" title="Go to source code"><var>$request</var></a>

			<div class="description short">
				<p>Symfony request instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Symfony request instance.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$request" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="assetDirectory" id="$assetDirectory">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#61-66" title="Go to source code"><var>$assetDirectory</var></a>

			<div class="description short">
				<p>Root directory of the asset.</p>
			</div>

			<div class="description detailed hidden">
				<p>Root directory of the asset.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$assetDirectory" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="symlinks" id="$symlinks">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Assets.Filters.UriRewriter.html#68-73" title="Go to source code"><var>$symlinks</var></a>

			<div class="description short">
				<p>Array of symbolic links.</p>
			</div>

			<div class="description detailed hidden">
				<p>Array of symbolic links.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$symlinks" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
