<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Themes\Assets\Filters\LessPhp</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Schenley.Themes.Assets.Filters.LessPhp.html">LessPhp</a></li>
				<li><a href="class-Schenley.Themes.Assets.Filters.UriRewriter.html">UriRewriter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Themes.Assets.Filters.html" title="Summary of Schenley\Themes\Assets\Filters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LessPhp</h1>


	<div class="description">
	<p>Part of the Themes package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Assetic\Filter\LessphpFilter
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Schenley\Themes\Assets\Filters\LessPhp</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Themes.html">Themes</a>\<a href="namespace-Schenley.Themes.Assets.html">Assets</a>\<a href="namespace-Schenley.Themes.Assets.Filters.html">Filters</a><br>
		<b>Package:</b> Themes<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Themes.Assets.Filters.LessPhp.html#10-100" title="Go to source code">Assets/Filters/LessPhp.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="filterLoad" id="_filterLoad">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filterLoad">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Filters.LessPhp.html#33-78" title="Go to source code">filterLoad</a>( <span>Assetic\Asset\AssetInterface <var>$asset</var></span> )</code>

		<div class="description short">
			<p>Filters an asset after it has been loaded.</p>
		</div>

		<div class="description detailed hidden">
			<p>Filters an asset after it has been loaded.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$asset</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getRequest" id="_getRequest">

		<td class="attributes"><code>
			 public 

			Symfony\Component\HttpFoundation\Request
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRequest">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Filters.LessPhp.html#80-88" title="Go to source code">getRequest</a>( )</code>

		<div class="description short">
			<p>Returns or creates a new symfony request.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns or creates a new symfony request.</p>



				<h4>Returns</h4>
				<div class="list">
					Symfony\Component\HttpFoundation\Request
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRequest" id="_setRequest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRequest">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Filters.LessPhp.html#90-99" title="Go to source code">setRequest</a>( <span>Symfony\Component\HttpFoundation\Request <var>$request</var></span> )</code>

		<div class="description short">
			<p>Sets the request instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the request instance.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="request" id="$request">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Assets.Filters.LessPhp.html#26-31" title="Go to source code"><var>$request</var></a>

			<div class="description short">
				<p>Symfony request instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Symfony request instance.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$request" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
