<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait Schenley\Themes\Assets\Types\AssetTrait</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li class="active">
					<a href="namespace-Schenley.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Schenley.Themes.Assets.Types.FileAsset.html">FileAsset</a></li>
				<li><a href="class-Schenley.Themes.Assets.Types.GlobAsset.html">GlobAsset</a></li>
				<li><a href="class-Schenley.Themes.Assets.Types.HttpAsset.html">HttpAsset</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-Schenley.Themes.Assets.Types.AssetTrait.html">AssetTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Themes.Assets.Types.html" title="Summary of Schenley\Themes\Assets\Types"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait AssetTrait</h1>


	<div class="description">
	<p>Part of the Themes package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>







	<div>
		<h4>Direct Known Users</h4>
			<a href="class-Schenley.Themes.Assets.Types.FileAsset.html">Schenley\Themes\Assets\Types\FileAsset</a>, 
			<a href="class-Schenley.Themes.Assets.Types.GlobAsset.html">Schenley\Themes\Assets\Types\GlobAsset</a>, 
			<a href="class-Schenley.Themes.Assets.Types.HttpAsset.html">Schenley\Themes\Assets\Types\HttpAsset</a>
	</div>


	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Themes.html">Themes</a>\<a href="namespace-Schenley.Themes.Assets.html">Assets</a>\<a href="namespace-Schenley.Themes.Assets.Types.html">Types</a><br>
		<b>Package:</b> Themes<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#6-136" title="Go to source code">Assets/Types/AssetTrait.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#49-55" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPath" id="_setPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPath">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#57-63" title="Go to source code">setPath</a>( <span>mixed <var>$path</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSlug" id="_getSlug">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSlug">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#65-71" title="Go to source code">getSlug</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSlug" id="_setSlug">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSlug">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#73-79" title="Go to source code">setSlug</a>( <span>mixed <var>$slug</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getKey" id="_getKey">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getKey">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#81-87" title="Go to source code">getKey</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setKey" id="_setKey">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setKey">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#89-95" title="Go to source code">setKey</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDependencies" id="_getDependencies">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDependencies">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#97-103" title="Go to source code">getDependencies</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDependencies" id="_setDependencies">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDependencies">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#105-111" title="Go to source code">setDependencies</a>( <span>array <var>$dependencies</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dependencies</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="_getType">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getType">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#113-121" title="Go to source code">getType</a>( )</code>

		<div class="description short">
			<p>Returns the asset type</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the asset type</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setType" id="_setType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setType">#</a>
		<code><a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#123-135" title="Go to source code">setType</a>( <span>string <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Sets the asset type</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the asset type</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#22-25" title="Go to source code"><var>$path</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$path" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="slug" id="$slug">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#27-30" title="Go to source code"><var>$slug</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$slug" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="key" id="$key">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#32-35" title="Go to source code"><var>$key</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$key" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="dependencies" id="$dependencies">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#37-40" title="Go to source code"><var>$dependencies</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dependencies" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Themes.Assets.Types.AssetTrait.html#42-47" title="Go to source code"><var>$type</var></a>

			<div class="description short">
				<p>Sets the type of asset</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the type of asset</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$type" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
