<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Assets/Types/HttpAsset.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Schenley.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Schenley.Themes.Assets.Asset.html">Schenley\Themes\Assets\Asset</a></li>
				<li><a href="class-Schenley.Themes.Assets.Assets.html">Schenley\Themes\Assets\Assets</a></li>
				<li><a href="class-Schenley.Themes.Assets.Filters.LessPhp.html">Schenley\Themes\Assets\Filters\LessPhp</a></li>
				<li><a href="class-Schenley.Themes.Assets.Filters.UriRewriter.html">Schenley\Themes\Assets\Filters\UriRewriter</a></li>
				<li><a href="class-Schenley.Themes.Assets.Types.FileAsset.html">Schenley\Themes\Assets\Types\FileAsset</a></li>
				<li><a href="class-Schenley.Themes.Assets.Types.GlobAsset.html">Schenley\Themes\Assets\Types\GlobAsset</a></li>
				<li><a href="class-Schenley.Themes.Assets.Types.HttpAsset.html">Schenley\Themes\Assets\Types\HttpAsset</a></li>
				<li><a href="class-Schenley.Themes.Console.Commands.PublishTheme.html">Schenley\Themes\Console\Commands\PublishTheme</a></li>
				<li><a href="class-Schenley.Themes.Finder.html">Schenley\Themes\Finder</a></li>
				<li><a href="class-Schenley.Themes.Providers.ThemesServiceProvider.html">Schenley\Themes\Providers\ThemesServiceProvider</a></li>
				<li><a href="class-Schenley.Themes.Theme.html">Schenley\Themes\Theme</a></li>
				<li><a href="class-Schenley.Themes.Themes.html">Schenley\Themes\Themes</a></li>
				<li><a href="class-Schenley.Themes.ViewFinder.html">Schenley\Themes\ViewFinder</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Schenley.Themes.Assets.Types.AssetTrait.html">Schenley\Themes\Assets\Types\AssetTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> Schenley\Themes\Assets\Types;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">use</span> Assetic\Asset\HttpAsset <span class="php-keyword1">as</span> AsseticHttpAsset;
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">use</span> Schenley\Dependable\Dependable;
</span><span id="7" class="l"><a href="#7"> 7: </a>
</span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> * Part of the Themes package.
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> * Licensed under the MIT License
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> * This source file is subject to the MIT License that is
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> * bundled with this package in the LICENSE file.
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment"> * @package    Themes
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment"> * @author     Schenley Learning
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment"> * @license    MIT License
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment"> * @copyright  (c) 2015, Schenley Learning, LLC
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment"> */</span>
</span><span id="22" class="l"><a href="#22">22: </a>
</span><span id="23" class="l"><a href="#23">23: </a><span class="php-keyword1">class</span> HttpAsset <span class="php-keyword1">extends</span> AsseticHttpAsset <span class="php-keyword1">implements</span> Dependable
</span><span id="24" class="l"><a href="#24">24: </a>{
</span><span id="25" class="l"><a href="#25">25: </a>    <span class="php-keyword1">use</span> AssetTrait;
</span><span id="26" class="l"><a href="#26">26: </a>}
</span><span id="27" class="l"><a href="#27">27: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?2147080a619bef3e65b6f13a927830fe3c3dcc88"></script>
</body>
</html>
